html {
    font-size: 62.5%;
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    width: 100%;
    height: 100%;
}

/* 
 *******************************
 HEADER 
 *******************************
 */
.b-header_main {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    top: 0;
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 0);
    z-index: 2;
    color: #fff;
}

.logo {
    width: 5rem;
    height: auto;
    margin: 1rem;
}

.b-header__h1_main {
    margin: 1rem 1rem 0 1rem;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 1.8rem;
    font-style: italic;
}
.b-header__h2_break {
    margin: 0 1rem 0 1rem;
    font-size: 1.6rem;
    font-weight: 200;
}

/* 
 *******************************
 BOT SECTION 
 *******************************
 */

.b-section_bot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width 100%;
    height: 80%;
    background-image: url("../images/m-backgroundImage@2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    color: #fff;
}

.chat-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-end;
    width: 100%;
    height: 60%;
    margin: 5% 0 2% 0;
}

.b-div_left {
    width: 50%;
    height: auto;
    text-align: left;
    /*color: #ec2049;*/
    color: #fff;
    margin-left: 5%;
}

.b-div_right {
    align-self: flex-end;
    width: 50%;
    height: auto;
    text-align: right;
    color: #fff;
    margin: auto 5% 0 auto;
}

p {
    margin-bottom: 0;
    font-size: 1.6rem;
}

.b-div__textarea {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70%;
}

textarea {
    width: 90%;
    height: 30%;
    margin: 1% 5% 1% 5%;
    font-size: 1.8rem;
}
.b-div__btn_pos {
    -webkit-appearance: none;
    -moz-appearance: none;
    /*width: 30%;
    height: 15%;*/
    width: 6rem;
    height: 3rem;
    background-color: #ec2049;
    color: #fff;
    font-size: 1.6rem;
    margin: 1rem auto auto auto;
    border-style: none;
    padding: 0;
}

@media screen and (min-width: 60em) {
    .b-section_bot {
        background-image: url("../images/backgroundImage@2x.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        height: 90%;
        font-size: 2.4rem;
        font-weight: 300;
    } 
    
    .chat-box {
        width: 65%;
        height: 40%;
        margin: 10% auto 2% auto;
    }
    p {
        margin-bottom: 0;
        font-size: 2rem;
    }
    .b-div__textarea {
        height: 50%;
    }

    textarea {
        width: 80%;
        height: 50%;
        margin: auto auto 1% auto;
        font-size: 1.8rem;
   }
    .b-div_left {
        margin-left: 10%;
        margin-right: auto;
    }

    .b-div_right {
        margin-right: 10%;
        margin-left: auto;
    }
    
    .b-div__btn_pos {
        /*width: 10%;
        height: 20%;*/
        width: 8rem;
        height: 4rem;
        margin: auto;
        padding: 0;
    }
}
/* 
 *******************************
 LAST MINUTE GETAWAYS SECTION 
 *******************************
 */
.banner_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 15%;
}
.banner {
    position: relative;
    width: 90%;
    height: 30%;
    margin: 1rem auto 1rem 0;
    /*margin: 1rem auto auto 0;*/
    background-color: #ec2049;
    text-align: left; 
}

.banner__h1 {
    position: relative;
    margin: auto;
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem;
}

.b-div__btn {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.b-div__btn_colour {
    width: 33%;
    height: 10%;
    font-size: 2.4rem;
    background-color: #5d7f97;
    color: #fff;
    border-style: none;
}

@media screen and (min-width: 60em) {
    .banner {
        width: 40%;
        height: 35%;
    }
    .banner__h1 {
        font-size: 2rem;
    }
}

/* 
 *******************************
 SEARCH RESULTS AREA 
 *******************************
 */
.b-section_s-results {
    background-color: #bfbfbf;
    width: 100%;
}

#loader {
    display: none;
    position: absolute;
    width: 100%;
    height: 80vh;
    background: rgba(255, 255, 255, 0.5);
}
.spinner {
  /*display: none;*/
  position: relative;
  left: 45%;
  width: 2rem;
  height: 2rem;
  border: 0.5rem solid #f3f3f3;
  border-radius: 50%;
  border-top: 0.5rem solid #ec2049;
  background-color: #fff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

table {
    width: 100%;
    font-size: 1.8rem;
}

tr {
    width: 100%;
    height: 4rem;
    padding: 1rem;
}

tb {
    padding: 1rem;
}

.td-txtcolour {
    color: #fff;
}

.td-colour {
    background-color: #fff;
}